{
  "mcpServers": {
    "serena": {
      "command": "C:/Users/nukei/.local/bin/serena.exe",
      "args": [
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project",
        "c:/Users/nukei/Desktop/agent_env_g0"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp"
      ]
    },
    "obsidian-vault": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:/Users/nukei/Desktop/agent_env_g0/vault"
      ]
    }
  }
}
